import { Header } from "./Header";

export const Home = () => {
  return (
    <>
      <div>
        <Header />
        <h1>タイマー系のツール</h1>
        <h3>現在ある機能</h3>
        <ul>
          <li>カウントアップ式のタイマー</li>
          <li>カウントダウン式のタイマー</li>
        </ul>
        <p>
          カウントアップ式のタイマーなんて需要はないと思うので、今後消す予定。
        </p>
        <p>気まぐれで機能を追加・修正・変更していく予定。</p>
        <h1>更新履歴</h1>
        <ul>
          <li>
            2023-04-03 カウントアップ・カウントダウンのタイマーを実装して公開
          </li>
        </ul>
      </div>
    </>
  );
};
